{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentPortalDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    // "DefaultConnection": "Server=localhost,1433;Database=StudentPortalDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  },
  "MailService": {
    "BaseUrl": "https://localhost:7219/"
  },
  "Jwt": {
    "SecretKey": "DEV_ONLY_CHANGE_ME_this-is-not-a-real-secret-32bytes+",
    "Issuer": "StudentPortal.API",
    "Audience": "StudentPortal.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


